*{ 
    text-align: center;
    margin: auto;
    box-sizing: border-box;
   }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
.container{
   display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2.5rem;
    padding: 1rem;
    width: 99vw;
    background-color: rgb(153, 165, 173);
}
.card-info{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 1rem;
        width: 25rem;
        height: 34rem;
}
.card-info:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgb(62, 78, 89);
}
.background-Img{
  width: 25rem;
    border-radius: 20px 20px 0 0;
}
.user-img{
  width: 11rem;
  height: 11rem;
    border-radius: 50%;
    margin-top: -8rem;
}
.information-User{
padding: 2rem;
}
.information-User h4 {
    color: rgb(94, 94, 114);
    font-weight: 400;
    padding: 1rem;
}
.soctal{
    padding-top: 1rem;
}
.fab {
    color: rgb(117, 117, 146);
    font-size: 2rem;
    margin: 1rem;
}
.fab:hover{
     color: rgb(0, 0, 197);
}
button{
   background-color: initial;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 27px;
    position: relative;
    bottom: 10rem;
    left: 10rem;
    cursor: pointer;
}

/* ------- Media ------ */
@media(max-width:1826px){
.container{
    grid-template-columns: repeat(3,1fr);
    padding: 0;
    width: 100vw;
}
}

@media(max-width:1124px){
.container{
    grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:889px){
.container{
    grid-gap: 0.5rem;

}
.card-info{
        width: 20rem;
        height: 37rem;
}
.background-Img{
  width: 20rem;
}
button{
    bottom: 8rem;
    left: 7rem;
}
}

@media(max-width:658px){
.container{
    grid-template-columns: repeat(1,1fr);
    
}
.card-info{
        width: 25rem;
        height: 37rem;
}
.background-Img{
  width: 25rem;
}
button{
    bottom: 9rem;
    left: 9rem;
}
}

@media(max-width:453px){
.container{
    grid-template-columns: repeat(1,1fr);
        width: 26rem;
}
}

@media(max-width:412px){
.container{
    grid-template-columns: repeat(1,1fr);
       width: 25rem; 
}
.card-info{
        width: 20rem;
    height: 36rem;
}
.background-Img{
  width: 20rem;
}
}

/* -------End  Media ------ */